/* PORTFOLIO page */

.card {
    position: relative;
    top: 0;
    width: 100%;
    height: inherit;
    background-color: beige;
    border-radius: 10px;
    margin: 1em;
  
    box-shadow: 2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
      6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
      12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
      22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
      41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
      100px 100px 80px rgba(0, 0, 0, 0.07);
  }
  
  .card-heading {
    text-align: end;
    width: 100%;
    height: 25%;
    padding: 0.75em;
    background: blanchedalmond;
    border-radius: 10px 10px 0 0;
  }
  
  .card-category {
    font-size: small;
    color: var(--clr-accent);
  }
  
  .card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 75%;
  }
  
  .card-img img {
    max-width: 100%;
    border-radius: 0 0 10px 10px;
    object-fit: cover;
  }
  
  .content-design {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .content-coding {
    font-weight: 800;
    font-size: 1em;
    background-color: white;

    width: 90%;
    border: 3px solid var(--clr-black);
  }

  .content-coding .repo-container:not(:first-child) {
    border-top: 3px solid var(--clr-black);
  }

  .repo {
    display: flex;
    align-items: center;
    width: 100%;
    height: 60px;
    padding: 0 1em;
  }

  .repo-info {
    display: none;
    padding: 1em;
    border-top: 1px solid grey;
    width: 100%;
  }

  .show-info {
    display: block;
  }

  .repo-info p {
    font-size: 0.8em;
    font-weight: 400;

  }

  .repo-language {
    width: 28%;
    font-weight: 200;
  }

  .repo-expand {
    margin-left: auto;
    cursor: pointer;
  }

  .loading-container {
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .loading-img {
    width: 30%;
  }

  .animate-rotation {
    animation: spin 2s infinite linear;
  }

  @keyframes spin {
    0% { transform: rotate(0deg);}
    100% { transform: rotate(360deg);}
    }  

  .loading-container p {
    margin: 1em 0;
  }





  
  @media only screen and (min-width: 480px) {
    .card {
      width: 260px;
      height: 260px;
    }
  }
  
  @media only screen and (min-width: 768px) {
    .card {
      transition: top ease 0.05s;
    }
  
    .card:hover {
      top: -5px;
      cursor: pointer;
    }  

    .content-coding {
      font-size: 1.2em;  
      width: 70%;
    }
  }

  @media only screen and (min-width: 1200px) { 
    .content-coding {  
      width: 50%;
    }       
  }